# Sp-Boot-Auto_display_name

./: build.gradle  settings.gradle
src/main/java/com/example/newpro/: NewProApplication.java  ServletInitializer.java
src/main/java/com/example/newpro/config/: AppConfig.java  GitConfig.java
src/main/java/com/example/newpro/controllers/: Demo.java  GitInfoController.java
src/main/java/com/example/newpro/utils/: MyCommandLineRunner.java
src/main/resources/: application.properties  application.yml  bit.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/newpro/: NewProApplicationTests.java
