plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

apply plugin: 'com.gorylenko.gradle-git-properties'
apply plugin: 'java'
apply plugin: 'war'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}


gitProperties {
    gitPropertiesResourceDir = file("${project.buildDir}/resources/main/META-INF")
    keys = ['git.branch','git.commit.id','git.commit.time']
}

springBoot {
    buildInfo()
}

